<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.min.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=fallback"
    rel="stylesheet" />

  <title>Портфолио</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="navigation-header">
        <a href="index.html" class="logo-header"><span class="logo-accent">Web</span>Studio</a>
        <div id="myMenu" class="mobile-menu">
          <ul class="link-list">
            <li><a href="index.html" class="link">Студия</a></li>
            <li><a href="portfolio.html" class="link underline-portfolio">Портфолио</a></li>
            <li><a href="#" class="link">Контакты</a></li>
          </ul>
          <ul class="contact-list">
            <li class="flex">
              <svg class="icon-mail">
                <use href="./img/sprite.svg#icon-envelope"></use>
              </svg>
              <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
            </li>
            <li class="flex">
              <svg class="icon-phone">
                <use href="./img/sprite.svg#icon-smartphone"></use>
              </svg>
              <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <button onclick="myFunctionMenu()" id="myIdMenu" class="drop-menu">
          <svg>
            <use class="icon-open" href="./img/sprite-mobile.svg#icon-drop-menu"></use>
            <use class="icon-close" href="./img/sprite-mobile.svg#icon-close-header"></use>
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <section class="portfolio">
    <div class="container">
      <div class="filtres">
        <button class="btn-portfolio">
          <span class="btn-text">Все</span>
        </button>
        <button class="btn-portfolio">
          <span class="btn-text">Веб-сайты</span>
        </button>
        <button class="btn-portfolio">
          <span class="btn-text">Приложения</span>
        </button>
        <button class="btn-portfolio">
          <span class="btn-text">Дизайн</span>
        </button>
        <button class="btn-portfolio">
          <span class="btn-text">Маркетинг</span>
        </button>
      </div>
      <div class="project">
        <ul class="wrap">
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(1).jpg" alt="card-image" />
              </div>
              <div class="card-border">
                <h4 class="portfolio-card-name">Технокряк</h4>
                <p class="portfolio-card-desc">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(2).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Постер New Orlean vs Golden Star</h4>
                <p class="portfolio-card-desc">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(3).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Ресторан Seafood</h4>
                <p class="portfolio-card-desc">Приложение</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(4).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Проект Prime</h4>
                <p class="portfolio-card-desc">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(5).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Проект Boxes</h4>
                <p class="portfolio-card-desc">Приложение</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(6).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Inspiration has no Borders</h4>
                <p class="portfolio-card-desc">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(7).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Издание Limited Edition</h4>
                <p class="portfolio-card-desc">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(8).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Проект LAB</h4>
                <p class="portfolio-card-desc">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="project-card">
            <a href="">
              <div class="animation-overlay">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                  платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                <img class="img-contain" src="./img/projects/mobile/mobile-img(9).jpg" alt="card-image" />
              </div>

              <div class="card-border">
                <h4 class="portfolio-card-name">Growing Business</h4>
                <p class="portfolio-card-desc">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="flex">
        <div class="info">
          <div class="logo text-center">
            <a href="index.html" class="logo-footer"><span class="logo-accent">Web</span>Studio</a>
          </div>
          <ul class="address-container">
            <li class="address-item">
              <address class="address">
                г. Киев, пр-т Леси Украинки, 26
              </address>
            </li>
            <li class="address-item">
              <a href="mailto:info@devstudio.com" class="footer-contact-link">info@example.com</a>
            </li>
            <li class="address-item">
              <a href="tel:+380961111111" class="footer-contact-link">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="soclink-info">
          <h4 class="welcome-footer">присоединяйтесь</h4>
          <ul class="footer-soclink-list">
            <li class="soclink-item">
              <a class="footer-soclink-bg" href="https://www.instagram.com/"><svg class="footer-soclink">
                  <use href="./img/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="soclink-item"><a class="footer-soclink-bg" href="https://www.twitter.com/"><svg
                  class="footer-soclink">
                  <use href="./img/sprite.svg#icon-twitter"></use>
                </svg></a></li>
            <li class="soclink-item"><a class="footer-soclink-bg" href="https://www.facebook.com/"><svg
                  class="footer-soclink">
                  <use href="./img/sprite.svg#icon-facebook"></use>
                </svg></a></li>
            <li class="soclink-item"><a class="footer-soclink-bg" href="https://www.linkedin.com/"><svg
                  class="footer-soclink">
                  <use href="./img/sprite.svg#icon-linkedin"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="subscribe">

          <label for="subscribe" class="subscribe-label">Подпишитесь на рассылку</label>

          <div class="flex">
            <input type="email" name="subscribe" id="subscribe" placeholder="E-mail" class="subscribe-input">
            <button onclick="myFunction()" class="subscribe-button">
              <span class="subscribe-text">Подписаться</span>
              <svg class="icon-send">
                <use href="./img/sprite-form.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Backdrop Modal -->
  <div class="backdrop is-hidden" id="myId">

    <div class="modal">

      <button onclick="myFunction()" class="close-btn">
        <svg class="icon-close-form">
          <use href="./img/sprite-form.svg#icon-close"></use>
        </svg>
      </button>

      <div class="form-container">
        <h2 class="form-title">Оставьте свои данные, мы вам перезвоним</h2>

        <form class="form-flex">

          <div class="icon-field form-flex">

            <label for="name" class="form-label">Имя</label>
            <input type="text" name="name" id="name" class="form-input">
            <svg class="icon-form">
              <use href="./img/sprite-form.svg#icon-form-name"></use>
            </svg>
          </div>

          <div class="icon-field form-flex">

            <label for="tel" class="form-label">Телефон</label>
            <input type="tel" name="tel" id="tel" class="form-input">
            <svg class="icon-form">
              <use href="./img/sprite-form.svg#icon-form-phone"></use>
            </svg>
          </div>

          <div class="icon-field form-flex">

            <label for="email" class="form-label">Почта</label>
            <input type="email" name="email" id="email" class="form-input">
            <svg class="icon-form">
              <use href="./img/sprite-form.svg#icon-form-email"></use>
            </svg>
          </div>

          <div class="icon-field form-flex">
            <label for="comments" class="form-label ">Комментарий</label>
            <textarea name="comments" id="comments" class="form-textarea" placeholder="Введите текст"></textarea>
          </div>

          <label class="field">
            <input type="checkbox" class="checkbox" name="policy">
            <span class="icon-checkbox"></span>

            <span class="label">Соглашаюсь с рассылкой и принимаю <a class="a-checkbox" href="">Условия
                договора</a></span>
          </label>

          <button type="submit" class="btn-submit">Отправить</button>
        </form>
      </div>

    </div>

  </div>

  <!-- Script -->
  <script src="./JS/modal.js"></script>

</body>

</html>